<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/Platz"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textSize="6pt" />



        <ImageView
            android:id="@+id/LogoHeimmannschaftTbl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/Platz" />

        <TextView
            android:id="@+id/Mannschaftsname"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/LogoHeimmannschaftTbl"
            android:textSize="6pt"
            android:gravity="center"
            android:text="1. FSV Mainz 05"/>


        <TextView
            android:id="@+id/SpielAnzahl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/Mannschaftsname"
            android:paddingLeft="5dp"
            android:textSize="6pt"
            android:gravity="center"/>

        <TextView
            android:id="@+id/SiegAnzahl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/SpielAnzahl"
            android:paddingLeft="5dp"
            android:textSize="6pt"
            android:gravity="center"/>

        <TextView
            android:id="@+id/UnentschiedenAnzahl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/SiegAnzahl"
            android:paddingLeft="5dp"
            android:textSize="6pt"
            android:gravity="center"/>

        <TextView
            android:id="@+id/NiederlagenAnzahl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/UnentschiedenAnzahl"
            android:paddingLeft="5dp"
            android:textSize="6pt"
            android:gravity="center"/>



        <TextView
            android:id="@+id/TorDifferenz"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/NiederlagenAnzahl"
            android:paddingLeft="5dp"
            android:textSize="6pt"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Punkte"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/TorDifferenz"
            android:paddingLeft="5dp"
            android:textSize="6pt"
            android:textStyle="bold"
            android:gravity="center"/>


    </RelativeLayout>
        
</androidx.cardview.widget.CardView>