<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErgebnisDetailActivity"
    android:id="@+id/ergebnisDetailErg"
    >


    <ImageView
        android:id="@+id/LogoHeimmannschaftErg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/LogoGastmannschaftErg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/EndergebnisErg"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="64dp"
        android:text="Test123"
        android:textSize="9pt"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/LogoGastmannschaftErg"
        app:layout_constraintStart_toEndOf="@+id/LogoHeimmannschaftErg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ZwischenergebnisErg"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/LogoGastmannschaftErg"
        app:layout_constraintStart_toEndOf="@+id/LogoHeimmannschaftErg"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/HeimmannschaftErg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Heimteam"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoHeimmannschaftErg" />

    <TextView
        android:id="@+id/GastmannschaftErg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Gastteam"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoGastmannschaftErg" />

    <TextView
        android:id="@+id/SpielstartErg"
        android:layout_width="358dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Spielstart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeimmannschaftErg" />

    <TextView
        android:id="@+id/StadionErg"
        android:layout_width="358dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Stadionbezeichnung"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpielstartErg" />

    <TextView
        android:id="@+id/ZuschauerErg"
        android:layout_width="358dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Zuschaueranzahl"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StadionErg" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewTore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical">
        />

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>